# shop-demo

./: .gitignore  CLAUDE.md  README.md  plan.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/shop/demo/: ShopDemoApplication.java
shop-api/src/main/java/com/shop/demo/api/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
shop-api/src/main/java/com/shop/demo/exception/: GlobalExceptionHandler.java
shop-api/src/main/resources/: application.yml
shop-api/src/main/resources/static/: index.html
shop-common/: pom.xml
shop-common/src/main/java/com/shop/demo/common/: BusinessException.java  Constants.java  Result.java
shop-common/src/main/java/com/shop/demo/common/util/: JwtUtil.java
shop-dao/: pom.xml
shop-dao/src/main/java/com/shop/demo/dao/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
shop-dao/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
shop-model/: pom.xml
shop-model/src/main/java/com/shop/demo/model/dto/: LoginDTO.java  UserRegisterDTO.java
shop-model/src/main/java/com/shop/demo/model/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
shop-model/src/main/java/com/shop/demo/model/vo/: ProductVO.java  UserVO.java
shop-service/: pom.xml
shop-service/src/main/java/com/shop/demo/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
shop-service/src/main/java/com/shop/demo/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
sql/: init.sql
